name: .NET CI

on:
  push:
    branches: [ develop, qa, master ]
  pull_request:
    branches: [ develop, qa, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [8.0.x]

    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ matrix.dotnet-version }}

    - name: Restore dependencies
      run: dotnet restore SampleCiSolution.sln

    - name: Build
      run: dotnet build SampleCiSolution.sln --configuration Release --no-restore

    - name: Test
      run: dotnet test tests/Project.Tests/Project.Tests.csproj --configuration Release --logger "trx;LogFileName=TestResults.trx" --results-directory ./TestResults --collect:"XPlat Code Coverage"

    - name: Upload Test Results
      uses: actions/upload-artifact@v4
      with:
        name: test-results
        path: ./TestResults
